# -*- mode: dotenv; -*-

GATEWAY_URL=
FEEDER_GATEWAY_URL=

ETHER_PRIVATE_KEY=
ETHER_FORWARDER_CONTRACT_ADDRESS=
ETHER_FLUENCE_CONTRACT_ADDRESS=
STARK_FLUENCE_CONTRACT_ADDRESS=

DATABASE_URL=
ASYNC_DATABASE_URL=
